{
  "name": "common-comment-parser",
  "version": "0.1.0",
  "description": "A general comment parser",
  "main": "dist/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc && npm run update",
    "update": "auto-vers -t",
    "test": "nyc mocha test/*.ts",
    "cover": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "comment-parser",
    "parser",
    "comments"
  ],
  "author": "hua1995116 <qiufneghyf@gmail.com> (https://github.com/hua1995116)",
  "homepage": "https://github.com/hua1995116/common-comment-parser",
  "repository": {
    "type": "git",
    "url": "https://github.com/hua1995116/common-comment-parser"
  },
  "bugs": {
    "url": "https://github.com/hua1995116/common-comment-parser/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "auto-vers": "^1.0.3",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
